FROM alpine:latest

ARG TARGETOS
ARG TARGETARCH

RUN echo "Using binary: ./build_${TARGETOS}_${TARGETARCH}/fuel2mqtt"

COPY ./build_${TARGETOS}_${TARGETARCH}/fuel2mqtt /opt/

ENV TANKERKOENIG_API_KEY="00000000-0000-0000-0000-000000000002"
ENV POSITION_LAT="52.550289"
ENV POSITION_LON="8.585890"
ENV SEARCH_RADIUS="5.0"
ENV PERIOD="5m"
ENV MQTT_HOST="192.168.1.104"
ENV MQTT_PORT="1883"

USER 1001

CMD /opt/fuel2mqtt
